\relax 
\bibstyle{abbrv}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lesbian protagonist "Ellie" from the award-winning game \textit  {The Last Of Us}.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsection One}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Subsection Two}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
