% Sample document for SBGames papers
% Uses a slightly modified IEEE VGTC template in conference mode

\documentclass{vgtc}                          % final (conference style)

%% These three lines bring in essential packages: ``mathptmx'' for Type 1 
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% Paper title.

\title{Visualizing the LGBTQ+ Character Representation in Games}

%% Authors are listed in up to three columns as necessary
%% with a footnote referring to a single e-mail contact.
%% Affiliations are placed after the authors, one per line
%% with superscript numbers used to link them to authors

%% Single author:
%%\author{Single author name\thanks{e-mail: email@somewhere.com}}
%%\affiliation{\scriptsize University A}

%% Multiple authors with single affiliation:
%%\author{First author\thanks{e-mail: email@somewhere.com} %
%%\and Second author %
%%\and Third author}
%%\affiliation{\scriptsize Research institute X}

%% Multiple authors with multiple affiliations:
\author{Sofia Utsch\thanks{e-mail: } %
\and Luiza Magalh\~aes %
\and Pedro Ramos %
%\and Joao Tenorio
%\and Luiza Magalhães
%\and Bernardo Maia
%\and Pedro Caldeira
}
\affiliation{\scriptsize $^{}$Universidade Federal de Minas Gerais\\}

%% A teaser figure can be included as follows:
\teaser{
  \includegraphics[width=2in]{figs/ellie.jpg}
  \caption{Lesbian protagonist "Ellie" from the award-winning game \textit{The Last Of Us}.}
}

%% Abstract section.
%% Note how the keywords must be also included in this section!
\abstract{Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercit­ation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulpu-tate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blan-dit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

\smallskip

\noindent \textbf{Keywords:} Radiosity, global illumination, constant time.
} % end of abstract

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace




%====================================
%FIGURES:

%\begin{figure}[htb]
  %\centering
  %\includegraphics[width=2.76in]{figure.jpg}
  %\caption{Two boxes. One filled with confetti.}
%\end{figure}
%====================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
%% do not uncomment this; use the \firstsection above
%%\section{Introduction} 
\firstsection{Introduction}

\maketitle

\section{Overview}

\subsection{Subsection 1}

\section{Discussion}

\subsection{Subsection 1}

\subsubsection{Subsection One}

\subsubsection{Subsection Two}

\section{Experiments}

\section{Conclusion}

\bibliographystyle{abbrv}
\bibliography{template}
\end{document}
